<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dammy 'Gobljnn' Adebayo">
    <meta name="description" content="This page is for chapter 6 project pics and weathers">
    <meta name="keywords" content="robertson, college, assignment 2,weather , css, gobljnn, pcitures">
    <link rel="stylesheet" href="style3.css" media="all">
    <link rel="icon" href="pics/bolt.jpg">
    <title>World Weather</title>
</head>

<main>
    <header>
        <div>
            <h2>World Weather</h2>
        </div>
    </header>

    <nav class="heads">
        <ul class="heads">
            <li> <a href="#Asia">Asia</a></li> |
            <li> <a href="#Africa">Africa</a></li> |
            <li> <a href="#NorthA">North America</a></li>
        </ul>
    </nav>

</main>

<body>
    <figure>
        <img src="pics/multiweather.jpg" alt="Slices of different weather">
    </figure>

    <div class= "tables">
        <table >
            <tr>
                <td id="Asia" class= "continent">Asia: </td>
                <td>
                    <nav class="city">
                        <a href="https://www.theweathernetwork.com/cn/weather/beijing/beijing" target="_blank">Beijing, China</a> <br>
                        <a href="https://www.theweathernetwork.com/jp/weather/tokyo/tokyo" target="_blank">Tokyo, Japan</a> <br>
                        <a href="https://www.theweathernetwork.com/in/weather/delhi/new-delhi" target="_blank">New Delhi, India</a>
                    </nav>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td id="Africa" class= "continent">Africa: </td>
                <td>
                    <nav class="city">
                        <a href="https://www.theweathernetwork.com/ng/weather/lagos/lagos?wx_auto_reload=" target="_blank">Lagos, Nigeria</a> <br>
                        <a href="https://www.theweathernetwork.com/eg/weather/al-qahirah/cairo" target="_blank">Cairo, Egypt</a> <br>
                        <a href="https://www.theweathernetwork.com/za/weather/wes-kaap/cape-town" target="_blank">Cape Town, South Africa</a>
                    </nav>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td id="NorthA" class= "continent">North America: </td>
                <td>
                    <nav class="city">
                        <a href="https://www.theweathernetwork.com/ca/weather/alberta/fort-mcmurray" target="_blank">Fort McMurray, Canada</a> <br>
                        <a href="https://www.theweathernetwork.com/us/weather/new-york/new-york" target="_blank">New York City, USA</a> <br>
                        <a href="https://www.theweathernetwork.com/us/weather/florida/miami" target="_blank">Miami, USA</a>
                    </nav>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <code> Developed by ODINxGaming &copy </code>
    </footer>

</body>
</html>